# Un-hide and use this explore, or copy the joins into another explore, to get all the fully nested relationships from this view
explore: wallet {
  hidden: yes
    join: wallet__balance {
      view_label: "Wallet: Balance"
      sql: LEFT JOIN UNNEST(${wallet.balance}) as wallet__balance ;;
      relationship: one_to_many
    }
}
view: wallet {
  sql_table_name: `mevron-1330b.mevron_test.wallet` ;;
  drill_fields: [wallet_id]

  dimension: wallet_id {
    primary_key: yes
    type: string
    sql: ${TABLE}.walletId ;;
  }
  dimension_group: _partitiondate {
    type: time
    timeframes: [raw, date, week, month, quarter, year]
    convert_tz: no
    datatype: date
    sql: ${TABLE}._PARTITIONDATE ;;
  }
  dimension_group: _partitiontime {
    type: time
    timeframes: [raw, date, week, month, quarter, year]
    convert_tz: no
    datatype: date
    sql: ${TABLE}._PARTITIONTIME ;;
  }
  dimension: balance {
    hidden: yes
    sql: ${TABLE}.balance ;;
  }
  dimension_group: data {
    type: time
    timeframes: [raw, date, week, month, quarter, year]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.data_date ;;
  }
  dimension: phone {
    type: number
    sql: ${TABLE}.phone ;;
  }
  dimension: profile_type {
    type: string
    sql: ${TABLE}.profileType ;;
  }
  measure: count {
    type: count
    drill_fields: [wallet_id, wallet_details.count]
  }
}

view: wallet__balance {

  dimension: amount {
    type: number
    sql: amount ;;
  }
  dimension: currency {
    type: string
    sql: currency ;;
  }
  dimension: wallet__balance {
    type: string
    hidden: yes
    sql: wallet__balance ;;
  }
}
